# ReactivitiesNew

./: .gitignore  Commands.bash  DockerCompose  Dockerfile  How-To.app  LinuxSetup  Reactivities.sln  TODO.app  buildpack-run.sh  fly.toml  index.html  localhost.session.sql  readme  snippets.txt
API/: API.csproj  Dockerfile  Dockerfile.old  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  FollowersController.cs  MessagesController.cs  PhotosController.cs  ProfilesController.cs  SearchController.cs  UserController.cs
API/DTOs/Validators/: RegisterDtoValidator.cs
API/Diagnostics/: OperationLogger.cs  SerilogHooks.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs  ConnectedUser.cs  MessageHub.cs
API/wwwroot/: asset-manifest.json  index.html  manifest.json
API/wwwroot/assets/: index-B5xGt8kb.js  index-BA1gJF4b.js  index-BkQrRjUy.js  index-CNdDksto.css  index-DdtlciIu.css  index-DiG7Tp7M.js
API/wwwroot/static/css/: main.1315e47e.css  main.1315e47e.css.map  main.264c172e.css  main.264c172e.css.map  main.358eee40.css  main.358eee40.css.map  main.875f16aa.css  main.875f16aa.css.map  main.964b2890.css  main.964b2890.css.map  main.c4d5eba8.css  main.c4d5eba8.css.map  main.cb8bbbcb.css  main.cb8bbbcb.css.map  main.ffb1065b.css  main.ffb1065b.css.map
API/wwwroot/static/js/: 787.1d194e2d.chunk.js  787.1d194e2d.chunk.js.map  main.05533c08.js  main.06223f9f.js  main.131516e2.js  main.134e2223.js  main.134e2223.js.map  main.2755c01d.js  main.2aa162e4.js  main.31d47e84.js  main.31d47e84.js.map  main.4b68e0f0.js  main.772f7de7.js  main.7c6c48e0.js  main.7c6c48e0.js.LICENSE.txt  main.c42c97da.js  main.c7d1d5c9.js  main.c83b722e.js  main.d07d8c59.js  main.e016465d.js  main.e016465d.js.map  main.e81133c4.js  main.ec88eec1.js
API/wwwrootchat/: bundle.min.js  index.html
Application/: Application.csproj
Application/Activities/: ActivityAttendeeDto.cs  ActivityDetailsDto.cs  ActivityDto.cs  ActivityParams.cs  ActivityPendingDto.cs  ActivityPreviewDetailsDto.cs  ActivityValidator.cs  AddActivity.cs  AddPicture.cs  Approve.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  EditActivity.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Reject.cs  Search.cs  Unattend.cs  Unread.cs  UpdateAttendance.cs  UserActivitiesUnreadDto.cs
Application/Categories/: ActivityCategoriesDto.cs  CategoriesDto.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs  MappingProfile.cs
Application/Core/: MappingProfiles.cs  PagingParams.cs  Result.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  FollowToggle.cs  List.cs
Application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Messages/: Create.cs  CreateMessage.cs  CreateThread.cs  List.cs  ListThreads.cs  MappingProfile.cs  MessageDto.cs  MsgDto.cs  MsgReadStateDto.cs  ThreadDetails.cs  ThreadDto.cs  ThreadParticipantDto.cs
Application/Photos/: Add.cs  AddActivity.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Application/Tags/: TagDto.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Utils/: StringHelpers.cs
Domain/: Activity.cs  ActivityAttendee.cs  ActivityCategories.cs  ActivityTag.cs  AppUser.cs  ApprovalStatus.cs  Categories.cs  Comment.cs  Domain.csproj  Interest.cs  Language.cs  Message.cs  MessageStatus.cs  Msg.cs  MsgReadState.cs  Notification.cs  Photo.cs  SkillLevel.cs  Tag.cs  Thread.cs  ThreadParticipant.cs  UserActivity.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: Add.cs  PhotoAccessor.cs  PhotosAccessor.cs
Infrastructure/Security/: IsApprovedAttendeeRequirement.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
client-app/: .env.development  .gitignore  package-lock.json  package.json  tsconfig.json
client-app-webrtc/: package-lock.json
client-appv2/: package-lock.json  package.json  tsconfig.json
snippets/: SeedData with attendees.txt
(+248 files in other folders)
